# GTA-SA-Maps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegooglemapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegooglemapsapp/: MainActivity.kt  MapSpotApplication.kt
app/src/main/java/com/example/samplegooglemapsapp/common/: Constants.kt
app/src/main/java/com/example/samplegooglemapsapp/data/: MapSpotDao.kt  MapSpotDatabase.kt  MapSpotEntity.kt  MapSpotMapper.kt
app/src/main/java/com/example/samplegooglemapsapp/data/local/: MapSpotDao.kt  MapSpotDatabase.kt  MapSpotEntity.kt
app/src/main/java/com/example/samplegooglemapsapp/data/repository/: MapSpotRepositoryImpl.kt
app/src/main/java/com/example/samplegooglemapsapp/di/: AppModule.kt
app/src/main/java/com/example/samplegooglemapsapp/domain/model/: MapSpot.kt
app/src/main/java/com/example/samplegooglemapsapp/domain/repository/: MapSpotRepository.kt
app/src/main/java/com/example/samplegooglemapsapp/presentation/: MapStyle.kt  Utils.kt
app/src/main/java/com/example/samplegooglemapsapp/presentation/screens/: CustomFab.kt  LocationPermissionScreen.kt  MapScreen.kt  MyMap.kt
app/src/main/java/com/example/samplegooglemapsapp/presentation/viewmodel/: MapEvent.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/samplegooglemapsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/samplegooglemapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
